[bus]
host = localhost
user = correlator
password = correlator
queue = correlator
subscriptions = ,

[connector]

[database]
sqlalchemy_url = sqlite:///:memory:

[correlator]
context_timeout = 60.
memcached_host = 127.0.0.1
memcached_port = 11211
memcached_debug = False

rules_timeout = 5

unknown_priority_value = 4
priority_order = desc

min_rule_runners = 0
max_rule_runners = 4

[rules]
# Pas de règles de corrélation pré-chargées
# dans les tests unitaires.

[loggers]
keys=root,syslog

[handlers]
keys=consoleHandler,syslog

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_syslog]
level=DEBUG
qualname=vigilo.correlator.syslog
propagate=1
handlers=syslog

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[handler_syslog]
class=handlers.SysLogHandler
level=DEBUG
formatter=simpleFormatter
args='/dev/log', 'daemon'

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
class=vigilo.common.logging.VigiloFormatter
