# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[common]
LOGGING_PLUGINS = ,

[correlator]
MEMCACHE_SRV_COMMAND = /usr/sbin/memcached
MEMCACHE_CONN_TYPE = inet

PLUGINS_ENABLED = , # La virgule est nécessaire.

debugging = False

## Set to None to connect using the CORR_JID host and SRV records.
XMPP_SERVER_HOST = vigilo-dev
#XMPP_SERVER_HOST = localhost
XMPP_PUBSUB_SERVICE = pubsub.localhost

# Nœuds XMPP de tests.
VIGILO_CORRELATOR_TOPIC_OWNER = /home/localhost/correlator.tests/event,

VIGILO_CORR_JID = correlator.tests@localhost
VIGILO_CORR_PASS = correlator.tests

VIGILO_DB_BASENAME = 
#VIGILO_SQLALCHEMY_url = sqlite:///:memory:
VIGILO_SQLALCHEMY_url = sqlite:////tmp/test-correlator.sqlite

NAGIOS_HLS_JID = hls@localhost
NAGIOS_HLS_HOST = HLS

PRIORITY_ORDER = desc
UNKNOWN_PRIORITY_VALUE = 4

# Durée d'exécution des règles avant timeout, en secondes
VIGILO_CORR_RULES_TIMEOUT = 1

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
