# -*- coding: utf-8 -*-
# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[common]
LOGGING_PLUGINS = 'vigilo.pubsub.logging', 'vigilo.corr.twisted_logging',

[correlator]

MEMCACHE_SRV_COMMAND = /usr/sbin/memcached
MEMCACHE_CONN_TYPE = inet
MEMCACHE_CONN_HOST = 127.0.0.1
# Non-standard, do not interfere with a global instance.
MEMCACHE_CONN_PORT = 11215

PLUGINS_ENABLED = 'vigilo.corr.rules.hls_deps', 'vigilo.corr.rules.lls_deps', 'vigilo.corr.rules.update_attribute', 'vigilo.corr.rules.update_occurrences_count', 'vigilo.corr.rules.priority',

VALIDATE_MESSAGES = False

debugging = False

# Set to None to connect using the CORR_JID host and SRV records.
#XMPP_SERVER_HOST = localhost
XMPP_SERVER_HOST = vigilo-dev
XMPP_PUBSUB_SERVICE = pubsub.localhost

VIGILO_CORR_JID = correlator@localhost
VIGILO_CORR_PASS = correlator

VIGILO_CORRELATOR_BACKUP_FILE = /var/lib/vigilo/correlator/correlator.sqlite
VIGILO_CORRELATOR_BACKUP_TABLE_FROMBUS = frombus
VIGILO_CORRELATOR_BACKUP_TABLE_TOBUS = tobus

VIGILO_DB_BASENAME = 
VIGILO_SQLALCHEMY_url = postgres://vigilo:vigilo@localhost/vigilo

NAGIOS_HLS_JID = connector-nagios@localhost
NAGIOS_HLS_HOST = HLS

# La priorité associée à une alerte sur un
# hôte/service technique qui n'impacte aucun
# service de haut niveau.'
UNKNOWN_PRIORITY_VALUE = 4

PRIORITY_ORDER = asc

VIGILO_CORRELATOR_SYSLOG_DATA_FILE = /dev/log
VIGILO_CORRELATOR_SYSLOG_DATA_FACILITY = local2
VIGILO_CORRELATOR_SYSLOG_DATA_LEVEL = 20

VIGILO_CORRELATOR_QUEUE_SIZE = 100
VIGILO_CORR_RULES_TIMEOUT = 2

# Liste des nœuds sur lesquels le corrélateur est consommateur.
VIGILO_CORRELATOR_TOPIC_CONSUMER = '/home/localhost/connectorx/event', '/home/localhost/connectorx/downtime',
# Liste des nœuds sur lesquels le corrélateur est producteur.
VIGILO_CORRELATOR_TOPIC_OWNER = '/home/localhost/correlator/correvent', '/home/localhost/correlator/aggr', '/home/localhost/correlator/delaggr', '/home/localhost/correlator/state',

LOG_TRAFFIC = True

[VIGILO_CORRELATOR_TOPIC_PUBLISHER]
# Indique le nœud cible du message en fonction du type.
correvent = /home/localhost/correlator/correvent
aggr = /home/localhost/correlator/aggr
delaggr = /home/localhost/correlator/delaggr
state = /home/localhost/correlator/state


[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
