[bus]
host = vigilo-dev
service = pubsub.localhost
jid = correlator.tests@localhost
password = correlator.tests

# Nœuds XMPP de tests.
watched_topics =
owned_topics = /home/localhost/correlator.tests/event,

[connector]
backup_file = /tmp/test-correlator.backup
backup_table_from_bus = frombus
backup_table_to_bus = tobus

[correlator]
memcached_command = /usr/sbin/memcached

# La virgule est nécessaire.
plugins_enabled = ,

debug = False

#sqlalchemy_url = sqlite:///:memory:
sqlalchemy_url = sqlite:////tmp/test-correlator.sqlite

nagios_hls_jid = hls@localhost
nagios_hls_host = HLS

unknown_priority_value = 4
priority_order = desc

# Durée d'exécution des règles avant timeout, en secondes
rules_timeout = 1

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
