[bus]
host = vigilo-dev
service = pubsub.localhost
jid = correlator.tests@localhost
password = correlator.tests

# Nœuds XMPP de tests.
subscriptions = ,

[connector]
backup_file = /tmp/test-correlator.backup
backup_table_from_bus = frombus
backup_table_to_bus = tobus

[database]
sqlalchemy_url = sqlite:///:memory:
db_basename = vigilo_

[correlator]
memcached_command = memcached
memcached_host = 127.0.0.1
memcached_port = 11215
context_timeout = 60.

# La virgule est nécessaire.
plugins_enabled = ,

debug = False

nagios_hls_host = HLS

unknown_priority_value = 4
priority_order = desc

# Durée d'exécution des règles avant timeout, en secondes
rules_timeout = 5

# Nombre de processus dédiés à l'exécution
# des règles de corrélation.
min_rule_runners = 0
max_rule_runners = 4

[rules]
# Pas de règles de corrélation pré-chargées
# dans les tests unitaires.

[loggers]
keys=root,syslog

[handlers]
keys=consoleHandler,syslog

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_syslog]
level=DEBUG
qualname=vigilo.correlator.syslog
propagate=1
handlers=syslog

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[handler_syslog]
class=handlers.SysLogHandler
level=DEBUG
formatter=simpleFormatter
args='/dev/log', 'daemon'

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
class=vigilo.common.logging.VigiloFormatter
