# -*- coding: utf-8 -*-
# vim: set fileencoding=utf-8 sw=4 ts=4 et :

[correlator]

memcache_conn_host = 127.0.0.1
# Non-standard, do not interfere with a global instance.
memcache_conn_port = 11215
#memcache_conn_type = inet

plugins_enabled = 'vigilo.corr.rules.hls_deps', 'vigilo.corr.rules.lls_deps', 'vigilo.corr.rules.update_attribute', 'vigilo.corr.rules.update_occurrences_count', 'vigilo.corr.rules.priority',

validate_messages = False

debug = False

# Set to None to connect using the CORR_JID host and SRV records.
#xmpp_server_host = localhost
xmpp_server_host = vigilo-dev
xmpp_pubsub_service = pubsub.localhost

vigilo_corr_jid = correlator@localhost
vigilo_corr_pass = correlator

# Liste des nœuds sur lesquels le corrélateur est consommateur.
vigilo_correlator_topic_consumer = '/home/localhost/connectorx/event', '/home/localhost/connectorx/downtime',
# Liste des nœuds sur lesquels le corrélateur est producteur.
vigilo_correlator_topic_owner = '/home/localhost/correlator/correvent', '/home/localhost/correlator/aggr', '/home/localhost/correlator/delaggr', '/home/localhost/correlator/state',

vigilo_correlator_backup_file = /var/lib/vigilo/correlator/correlator.sqlite
vigilo_correlator_backup_table_frombus = frombus
vigilo_correlator_backup_table_tobus = tobus

vigilo_sqlalchemy_url = postgres://vigilo:vigilo@localhost/vigilo

nagios_hls_jid = connector-nagios@localhost
nagios_hls_host = HLS

# La priorité associée à une alerte sur un
# hôte/service technique qui n'impacte aucun
# service de haut niveau.'
unknown_priority_value = 4

priority_order = asc

vigilo_correlator_syslog_data_file = /dev/log
vigilo_correlator_syslog_data_facility = local2
vigilo_correlator_syslog_data_level = 20

vigilo_correlator_queue_size = 100
vigilo_corr_rules_timeout = 2

LOG_TRAFFIC = True

[VIGILO_CORRELATOR_TOPIC_PUBLISHER]
# Indique le nœud cible du message en fonction du type.
correvent = /home/localhost/correlator/correvent
aggr = /home/localhost/correlator/aggr
delaggr = /home/localhost/correlator/delaggr
state = /home/localhost/correlator/state


[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=[%(created)f] %(levelname)s::%%(processName)s::%(name)s::%(message)s
datefmt=
